'''
Copyright 2020 Infosys Ltd.
Use of this source code is governed by Apache 2.0 license that can be found in the LICENSE file or at 
https://opensource.org/licenses/Apache-2.0 .
'''
---
- name: To start Db on the host
  hosts: dbserver
  connection: ssh
  user: admin
  become: yes
  become_method: sudo
  gather_facts: true
  tasks:
  - name: To start the DB on host
    become: yes
    become_user: root
    shell: sudo systemctl start mariadb
    ignore_errors: yes
    register: mysql_proc_status
  - name: Debug
    debug:
     var: mysql_proc_status
